name: Percy parallel tests compare against live
on:
  workflow_dispatch:
jobs:
  main-wf:
    name: main workflow to deploy code
    runs-on: ubuntu-20.04
    steps:
     - run: echo triggering job 
     - name: Repository Dispatch
       uses: peter-evans/repository-dispatch@v1
       with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: ChaithraDevaraju/Visual-Testing
          event-type: visual-test
          client-payload: '{"brand": "walls", "locale": "en","branch":"prod"}'
