name: check multiple url
on: [push]
jobs:
  dummy:
    name: check axe for many urls
    runs-on: ubuntu-latest
    steps:
      - run: |
          npm install @axe-core/cli -g
          axe https://www.magnumicecream.com/br/home.html,https://www.magnumicecream.com/br/produtos.html --tags wcag2a,wcag21a,wcag2aa,wcag21aa,wcag2aaa,wcag21aaa --save axe-multiple-scan-$(date +%Y%m%d%H%M).json
      - name: archive the result
        uses: actions/upload-artifact@v2 
        with:
          name: save-report
          path: /home/runner/work/ul-witelabel-visual-test/ul-witelabel-visual-test/*.json
