name: read line by line
on:
  workflow_dispatch:
jobs:
  read:
    name: something
    runs-on: ubuntu-latest
    steps:
      - name: something
        run: cat /home/runner/work/ul-witelabel-visual-test/ul-witelabel-visual-test/.github/workflows/magnum-urls.txt
           #while IFS=, read -r -a input; do
           #printf "%s\n" "${input[0]}" "${input[1]}"
          #done < input.txt
