name: read line by line
on:
  workflow_dispatch:
jobs:
  read:
    name: something
    runs-on: ubuntu-latest
    steps:
      - name: setup npm
        uses: actions/checkout@v2
      - name: something
        run: |
          cat .github/workflows/${{ github.event.client_payload.environment }}/${{ github.event.client_payload.file-to-read }}.txt

           #while IFS=, read -r -a input; do
           #printf "%s\n" "${input[0]}" "${input[1]}"
          #done < input.txt
