name: read line by line
on:
  workflow_dispatch:
jobs:
  read:
    name: something
    runs-on: ubuntu-latest
    steps:
      - name: setup npm
        uses: actions/checkout@v2
      - name: something
        id: dunmmy
        run: |
          echo ::set-output name=urls::$(cat .github/workflows/magnum-urls.txt)
          echo ${{steps.dummy.urls}}
          
